ENVIRONMENT="dev" # Environment the service is running in (e.g., dev, staging, prod)
PORT="3003" # Port number for the HTTP server
GRPC_PORT="50051" # Port number for the gRPC server
LOG_LEVEL="info" # Logging level (e.g., debug, info, warn, error)
SERVICE_NAME="vehicle-triggers-api" # Name of the service
IDENTITY_API_URL="https://identity-api.dev.dimo.zone/query" # Identity API GraphQL endpoint
KAFKA_BROKERS="localhost:9092"
DEVICE_SIGNALS_TOPIC=topic.signals

 # Database configuration
DB_HOST="localhost" # Database host
DB_PORT="5432" # Database port
DB_USER="postgres" # Database user
DB_PASSWORD="password" # Database password
DB_NAME="vehicle_triggers_api" # Database name
DB_SSL_MODE="disable" # SSL mode (e.g., disable, require)
